# BASE
BASE_URL=

# Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# mail
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_AUTH=
SPRING_MAIL_STARTTLS_ENABLE=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SET_FROM=
MAIL_TO=

# JWT
JWT_SECRET=
JWT_EXPIRATION_MS=

# YANDEX
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=

# oauth2
SUCCESS_REDIRECT=
FAILURE_REDIRECT=

# -------------------------------
# Vite/React (frontend) variables
VITE_API_URL=
VITE_YANDEX_AUTH=
